<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gersgarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GGarage" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-5S-xMk">
                                <rect key="frame" x="7.6666666666666572" y="170.66666666666663" width="375" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-Pt-pka">
                                <rect key="frame" x="64" y="580.33333333333337" width="262" height="165.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-pN-Of6">
                                        <rect key="frame" x="68.666666666666657" y="0.0" width="125" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="aCB-TA-ZXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="DUf-pl-WUp" kind="show" id="hNh-Wr-cFs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="a93-fb-DYX">
                                        <rect key="frame" x="7" y="98" width="248" height="67.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-Zj-ZQI">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-im-7y2">
                                                <rect key="frame" x="61.666666666666657" y="33.666666666666629" width="125" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.74152755739999998" blue="0.2967212796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Mzn-g4-Tex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="5az-st-Z8C" kind="show" id="RGi-I6-70x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iiZ-5S-xMk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-64" id="2t5-Xq-12z"/>
                            <constraint firstItem="iiZ-5S-xMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egp-Jh-qgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAa-Pt-pka" secondAttribute="bottom" constant="64" id="Kmo-Ay-YZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAa-Pt-pka" secondAttribute="trailing" constant="64" id="YTr-m9-sR2"/>
                            <constraint firstItem="MAa-Pt-pka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="nlU-ie-bPD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.384615384615387" y="87.440758293838854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aNM-HU-hn7">
            <objects>
                <viewController id="DUf-pl-WUp" customClass="LoginViewController" customModule="gersgarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMg-pp-D1p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-rf-qC6">
                                <rect key="frame" x="32" y="32" width="326" height="437.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uio-tA-4KP">
                                        <rect key="frame" x="68.666666666666671" y="0.0" width="188.66666666666663" height="78.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-B5-Bjq">
                                        <rect key="frame" x="13.666666666666657" y="218.33333333333337" width="299" height="219"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-en-qiO">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-et-n0O">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-Qg-E5k">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="102" id="q3X-nd-OyK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.74152755739999998" blue="0.2967212796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-mz-PA6">
                                                                <rect key="frame" x="119" y="0.0" width="180" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="1EM-co-UEe"/>
                                                                    <constraint firstAttribute="width" constant="180" id="TBC-cX-4vX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-sg-nP6">
                                                        <rect key="frame" x="0.0" y="71.999999999999972" width="299" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-GE-6We">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="102" id="tZt-Bh-uNq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.74152755739999998" blue="0.2967212796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-10-Dtk">
                                                                <rect key="frame" x="119" y="0.0" width="180" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="Vbw-Lg-Xi4"/>
                                                                    <constraint firstAttribute="height" constant="36" id="hDu-fK-ixw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-BA-Iwz">
                                                <rect key="frame" x="87" y="182.99999999999997" width="125" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="bkw-NV-4WF"/>
                                                    <constraint firstAttribute="width" constant="125" id="vtO-0Q-pT8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="DUf-pl-WUp" eventType="touchUpInside" id="I5g-WJ-PLn"/>
                                                    <segue destination="HFa-5x-7OS" kind="show" id="WpS-0W-Kya"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7WW-Gk-ouW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7WW-Gk-ouW" firstAttribute="trailing" secondItem="fM9-rf-qC6" secondAttribute="trailing" constant="32" id="1IN-rD-st5"/>
                            <constraint firstItem="fM9-rf-qC6" firstAttribute="top" secondItem="7WW-Gk-ouW" secondAttribute="top" constant="32" id="6kn-An-RWY"/>
                            <constraint firstItem="fM9-rf-qC6" firstAttribute="leading" secondItem="7WW-Gk-ouW" secondAttribute="leading" constant="32" id="tTh-lG-aee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AsE-ol-VLU"/>
                    <connections>
                        <outlet property="passwordTextField" destination="EOG-10-Dtk" id="fgY-us-pDz"/>
                        <outlet property="usernameTextField" destination="Z47-mz-PA6" id="3pV-eE-qwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFn-q3-e6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-105"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hMy-dL-xwb">
            <objects>
                <viewController id="xqh-gL-IZe" customClass="ProfileViewController" customModule="gersgarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kb-w9-rbO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-bK-93g">
                                <rect key="frame" x="30" y="64" width="328" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-rV-lXB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cw4-nW-nqC"/>
                                            <constraint firstAttribute="height" constant="100" id="PXg-Hb-PfM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koray Cosar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-Xi-ebq">
                                        <rect key="frame" x="108" y="0.0" width="220" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="TGW-f4-JmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered Car:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-BK-2wd">
                                <rect key="frame" x="74.666666666666671" y="228" width="240.66666666666663" height="36.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="0.90127657859999999" green="0.6542157126" blue="0.16303248209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="bxX-Us-Oaa">
                                <rect key="frame" x="75" y="296.66666666666674" width="240" height="302.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-Ov-7NJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="9P5-cx-E6b"/>
                                            <constraint firstAttribute="width" constant="240" id="LZp-Wg-GnD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audi S5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-5U-Oul">
                                        <rect key="frame" x="72.666666666666657" y="272.99999999999994" width="95" height="29.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWt-uv-5Le"/>
                        <color key="backgroundColor" red="0.1294105649" green="0.12941062449999999" blue="0.12941032650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mry-bK-93g" firstAttribute="leading" secondItem="tWt-uv-5Le" secondAttribute="leading" constant="30" id="0n5-mm-MXO"/>
                            <constraint firstItem="JvI-BK-2wd" firstAttribute="centerX" secondItem="7Kb-w9-rbO" secondAttribute="centerX" id="13L-Cz-T3D"/>
                            <constraint firstItem="bxX-Us-Oaa" firstAttribute="centerX" secondItem="7Kb-w9-rbO" secondAttribute="centerX" id="H0f-3q-I6j"/>
                            <constraint firstItem="bxX-Us-Oaa" firstAttribute="top" secondItem="JvI-BK-2wd" secondAttribute="bottom" constant="32" id="PFs-2i-Zhu"/>
                            <constraint firstItem="Mry-bK-93g" firstAttribute="top" secondItem="tWt-uv-5Le" secondAttribute="top" constant="64" id="d7b-aY-chK"/>
                            <constraint firstItem="JvI-BK-2wd" firstAttribute="top" secondItem="Mry-bK-93g" secondAttribute="bottom" constant="64" id="wJ9-BS-IDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="xMc-vg-ffT"/>
                    <connections>
                        <outlet property="nameLabel" destination="d0k-Xi-ebq" id="a2J-PG-a53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjV-u9-axn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5384615384614" y="556.6350710900474"/>
        </scene>
        <!--Service-->
        <scene sceneID="Hmy-N4-tKi">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4T-tj-1te" customClass="AppointmentViewController" customModule="gersgarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kQ-Ml-PUK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPOINTMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-1Y-6YT">
                                <rect key="frame" x="32" y="32" width="326" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-rU-hGO">
                                <rect key="frame" x="149.66666666666666" y="95.333333333333329" width="91" height="36.999999999999986"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Add new">
                                    <color key="titleColor" red="0.90127657859999999" green="0.6542157126" blue="0.16303248209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BGS-wb-pew" kind="show" id="Ce1-fR-Sx1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-0H-RC6">
                                <rect key="frame" x="16" y="164.33333333333334" width="358" height="510.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentCell" rowHeight="71" id="kBv-2g-FD3" customClass="AppointmentTableViewCell" customModule="gersgarage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBv-2g-FD3" id="uWs-Gu-ySN">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-Dw-ki9">
                                                    <rect key="frame" x="19.333333333333343" y="25.333333333333336" width="319.33333333333326" height="20.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-8W-K47">
                                                            <rect key="frame" x="0.0" y="2.6666666666666652" width="17.333333333333332" height="15.333333333333336"/>
                                                            <color key="tintColor" red="0.90127657859999999" green="0.6542157126" blue="0.16303248209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-Zy-Cza">
                                                            <rect key="frame" x="48.333333333333343" y="0.0" width="95" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.dashed.inset.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-UD-I6P">
                                                            <rect key="frame" x="174.33333333333331" y="0.99999999999999822" width="19.666666666666657" height="19"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Aug 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-ta-REu">
                                                            <rect key="frame" x="225.00000000000003" y="0.0" width="94.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFZ-Dw-ki9" firstAttribute="centerY" secondItem="uWs-Gu-ySN" secondAttribute="centerY" id="fm9-v5-uUE"/>
                                                <constraint firstItem="GFZ-Dw-ki9" firstAttribute="centerX" secondItem="uWs-Gu-ySN" secondAttribute="centerX" id="v7t-AP-cGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="dvc-ta-REu" id="R0M-IZ-Iud"/>
                                            <outlet property="serviceStatus" destination="q4X-UD-I6P" id="p6x-mc-iBF"/>
                                            <outlet property="serviceType" destination="hhV-Zy-Cza" id="EjV-po-Awy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNt-En-KtG"/>
                        <color key="backgroundColor" red="0.1294105649" green="0.12941062449999999" blue="0.12941032650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Caj-1Y-6YT" firstAttribute="leading" secondItem="wNt-En-KtG" secondAttribute="leading" constant="32" id="1oD-P8-wrV"/>
                            <constraint firstItem="cpg-rU-hGO" firstAttribute="top" secondItem="Caj-1Y-6YT" secondAttribute="bottom" constant="24" id="7Tq-nh-4bY"/>
                            <constraint firstItem="cpg-rU-hGO" firstAttribute="centerX" secondItem="9kQ-Ml-PUK" secondAttribute="centerX" id="Kue-6o-vEm"/>
                            <constraint firstItem="wNt-En-KtG" firstAttribute="trailing" secondItem="Caj-1Y-6YT" secondAttribute="trailing" constant="32" id="R4Y-ph-fZ6"/>
                            <constraint firstItem="0Vi-0H-RC6" firstAttribute="bottom" secondItem="wNt-En-KtG" secondAttribute="bottom" constant="-32" id="U77-53-ej1"/>
                            <constraint firstItem="0Vi-0H-RC6" firstAttribute="leading" secondItem="wNt-En-KtG" secondAttribute="leading" constant="16" id="e6F-Nm-HaT"/>
                            <constraint firstItem="0Vi-0H-RC6" firstAttribute="top" secondItem="cpg-rU-hGO" secondAttribute="bottom" constant="32" id="ecb-OE-ykU"/>
                            <constraint firstItem="wNt-En-KtG" firstAttribute="trailing" secondItem="0Vi-0H-RC6" secondAttribute="trailing" constant="16" id="hlE-Vm-sPn"/>
                            <constraint firstItem="Caj-1Y-6YT" firstAttribute="top" secondItem="wNt-En-KtG" secondAttribute="top" constant="32" id="v4P-po-Gjf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service" image="wrench" catalog="system" id="dL7-EY-hlU"/>
                    <connections>
                        <outlet property="tableView" destination="0Vi-0H-RC6" id="TBE-WK-dka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOM-V1-7mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5384615384614" y="-164.21800947867297"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="zIl-E1-NqH">
            <objects>
                <viewController id="BGS-wb-pew" customClass="ScheduleViewController" customModule="gersgarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKx-VT-L3S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-9k-DZV">
                                <rect key="frame" x="103.33333333333333" y="32" width="183.66666666666669" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-uj-srv">
                                <rect key="frame" x="32" y="96" width="78" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Service:">
                                    <color key="titleColor" red="0.90127657859999999" green="0.6542157126" blue="0.16303248209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-vq-s44">
                                <rect key="frame" x="32" y="141" width="326" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tPg-Zz-ZDa"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-4r-nLS">
                                <rect key="frame" x="150" y="457" width="90" height="36"/>
                                <color key="backgroundColor" red="0.32312185471431909" green="0.63689823187503625" blue="0.31886812811365112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HnS-Nh-zXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="BGS-wb-pew" eventType="touchUpInside" id="Wb8-oE-UrH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-6D-3AA">
                                <rect key="frame" x="32" y="243" width="326" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-jF-KfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Date:">
                                            <color key="titleColor" red="0.90127657859999999" green="0.6542157126" blue="0.16303248209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-wb-fXF">
                                        <rect key="frame" x="118" y="0.0" width="208" height="54"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-bW-Kbx">
                                <rect key="frame" x="31" y="329" width="328" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-01-Lbb">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="37"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                        <state key="normal" title="Comment:">
                                            <color key="titleColor" red="0.90127657859999999" green="0.6542157126" blue="0.16303248209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-Db-CCH">
                                        <rect key="frame" x="128" y="0.0" width="200" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Jzi-fL-G1o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eem-aM-L95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4n-uj-srv" firstAttribute="leading" secondItem="Eem-aM-L95" secondAttribute="leading" constant="32" id="2E7-Im-n6H"/>
                            <constraint firstItem="gEC-4r-nLS" firstAttribute="centerY" secondItem="sKx-VT-L3S" secondAttribute="centerY" constant="80" id="53g-x1-Q02"/>
                            <constraint firstItem="3fx-bW-Kbx" firstAttribute="top" secondItem="4kA-6D-3AA" secondAttribute="bottom" constant="32" id="Awh-zm-8Iu"/>
                            <constraint firstItem="j4n-uj-srv" firstAttribute="top" secondItem="Eem-aM-L95" secondAttribute="top" constant="96" id="DGR-RN-wzd"/>
                            <constraint firstItem="gEC-4r-nLS" firstAttribute="centerX" secondItem="sKx-VT-L3S" secondAttribute="centerX" id="PvS-Sd-h9k"/>
                            <constraint firstItem="4kA-6D-3AA" firstAttribute="top" secondItem="nXS-vq-s44" secondAttribute="bottom" constant="32" id="VEz-Nn-c9Q"/>
                            <constraint firstItem="3fx-bW-Kbx" firstAttribute="centerX" secondItem="sKx-VT-L3S" secondAttribute="centerX" id="b9G-Lh-npL"/>
                            <constraint firstItem="Eem-aM-L95" firstAttribute="trailing" secondItem="4kA-6D-3AA" secondAttribute="trailing" constant="32" id="eTU-Cs-0kM"/>
                            <constraint firstItem="nXS-vq-s44" firstAttribute="leading" secondItem="Eem-aM-L95" secondAttribute="leading" constant="32" id="emD-Wa-PE4"/>
                            <constraint firstItem="nXS-vq-s44" firstAttribute="top" secondItem="j4n-uj-srv" secondAttribute="bottom" constant="8" id="gK2-Rd-nAF"/>
                            <constraint firstItem="mYk-9k-DZV" firstAttribute="top" secondItem="Eem-aM-L95" secondAttribute="top" constant="32" id="imf-GP-bJn"/>
                            <constraint firstItem="mYk-9k-DZV" firstAttribute="centerX" secondItem="sKx-VT-L3S" secondAttribute="centerX" id="jYq-we-tYH"/>
                            <constraint firstItem="4kA-6D-3AA" firstAttribute="leading" secondItem="Eem-aM-L95" secondAttribute="leading" constant="32" id="qio-L6-jOY"/>
                            <constraint firstItem="Eem-aM-L95" firstAttribute="trailing" secondItem="nXS-vq-s44" secondAttribute="trailing" constant="32" id="zcC-LD-B3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfV-uu-Luw"/>
                    <connections>
                        <outlet property="comments" destination="wkn-Db-CCH" id="Ouv-qs-ffr"/>
                        <outlet property="scheduleDate" destination="2Q1-wb-fXF" id="qeq-hI-3ZU"/>
                        <outlet property="serviceName" destination="nXS-vq-s44" id="Idf-2q-bhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwZ-Wp-r4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583.0769230769229" y="-157.10900473933648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QW6-sA-k8M">
            <objects>
                <tabBarController storyboardIdentifier="HomeVCTabBar" modalPresentationStyle="fullScreen" id="HFa-5x-7OS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8qP-eL-prL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VW1-M0-tpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.74152755739999998" blue="0.2967212796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4T-tj-1te" kind="relationship" relationship="viewControllers" id="PIH-KQ-f8x"/>
                        <segue destination="xqh-gL-IZe" kind="relationship" relationship="viewControllers" id="vH6-PL-L8b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrJ-Qn-wVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="159"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7ym-8I-b7q">
            <objects>
                <viewController id="5az-st-Z8C" customClass="RegisterViewController" customModule="gersgarage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0i-8y-414">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="6sP-Dr-Nvh">
                                <rect key="frame" x="32" y="32" width="326" height="519.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-Yp-6Wz">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="78.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="64"/>
                                        <color key="textColor" red="1" green="0.74152755739999998" blue="0.2967212796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-P3-CE6">
                                        <rect key="frame" x="0.0" y="218.33333333333337" width="326" height="301"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="URC-Um-PpP">
                                                <rect key="frame" x="13.666666666666657" y="0.0" width="299" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-b1-sg9">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-ts-6rS">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="102" id="LLU-rt-M0d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-Qy-mks">
                                                                <rect key="frame" x="119" y="0.0" width="180" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="N9e-Zw-TCD"/>
                                                                    <constraint firstAttribute="width" constant="180" id="YGY-Oe-JUc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSm-Z7-u1z">
                                                        <rect key="frame" x="0.0" y="76.999999999999972" width="299" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-86-38M">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="102" id="Fe5-bk-LNG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-fX-WSf">
                                                                <rect key="frame" x="119" y="0.0" width="180" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="NjM-v5-qrg"/>
                                                                    <constraint firstAttribute="width" constant="180" id="Xt7-za-hXf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-Uq-R81">
                                                        <rect key="frame" x="0.0" y="153.99999999999997" width="299" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-lu-pHg">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="102" id="3t2-yX-k3u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-og-h3Z">
                                                                <rect key="frame" x="119" y="0.0" width="180" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="tyQ-KH-Ig1"/>
                                                                    <constraint firstAttribute="height" constant="36" id="w7M-is-RXS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-2K-7wS">
                                                <rect key="frame" x="100.66666666666666" y="265" width="125" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="pYU-Tz-BuE"/>
                                                    <constraint firstAttribute="height" constant="36" id="vBa-8L-cBm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="isRegisterButtonPressed:" destination="5az-st-Z8C" eventType="touchUpInside" id="bfi-1x-jHk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMD-aE-MSI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6sP-Dr-Nvh" firstAttribute="leading" secondItem="WMD-aE-MSI" secondAttribute="leading" constant="32" id="XAA-UD-FBL"/>
                            <constraint firstItem="6sP-Dr-Nvh" firstAttribute="top" secondItem="WMD-aE-MSI" secondAttribute="top" constant="32" id="ug4-KO-0HX"/>
                            <constraint firstItem="WMD-aE-MSI" firstAttribute="trailing" secondItem="6sP-Dr-Nvh" secondAttribute="trailing" constant="32" id="vxt-mX-Go6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioF-IR-NDR"/>
                    <connections>
                        <outlet property="emailTextField" destination="S9m-fX-WSf" id="Wlk-Ut-0Gl"/>
                        <outlet property="passwordTextField" destination="yAo-og-h3Z" id="s2h-kJ-rSr"/>
                        <outlet property="usernameTextField" destination="R6e-Qy-mks" id="lM3-H7-mow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5g-OV-uz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="GGarage" width="375" height="375"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="car" width="3456" height="5184"/>
        <image name="circle.dashed.inset.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="profile" width="6000" height="4000"/>
        <image name="wrench" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
